<!DOCTYPE HTML>
<html lang="zh-cmn-Hans-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>触控输入 - The Wayland Protocol（自译中文版）</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="一本介绍 Wayland 协议的书">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../1.Introduction/index.html"><strong aria-hidden="true">1.</strong> 介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1.Introduction/1.High-level_Wayland_Design.html"><strong aria-hidden="true">1.1.</strong> Wayland 的上层设计</a></li><li class="chapter-item expanded "><a href="../1.Introduction/2.Goals_and_target_audience.html"><strong aria-hidden="true">1.2.</strong> 目标和受众</a></li><li class="chapter-item expanded "><a href="../1.Introduction/3.Whats_in_the_wayland_package.html"><strong aria-hidden="true">1.3.</strong> Wayland 软件包内容</a></li></ol></li><li class="chapter-item expanded "><a href="../2.Protocol_design/index.html"><strong aria-hidden="true">2.</strong> 协议设计</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2.Protocol_design/1.wire_protocol_basics.html"><strong aria-hidden="true">2.1.</strong> 基础线协议</a></li><li class="chapter-item expanded "><a href="../2.Protocol_design/2.interfaces_requests_events.html"><strong aria-hidden="true">2.2.</strong> 接口、请求和事件</a></li><li class="chapter-item expanded "><a href="../2.Protocol_design/3.the_high-level_protocol.html"><strong aria-hidden="true">2.3.</strong> 上层协议</a></li><li class="chapter-item expanded "><a href="../2.Protocol_design/4.protocol_design_patterns.html"><strong aria-hidden="true">2.4.</strong> 协议设计准则</a></li></ol></li><li class="chapter-item expanded "><a href="../3.The_libwayland_implementation/index.html"><strong aria-hidden="true">3.</strong> 深入 libwayland</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3.The_libwayland_implementation/1.wayland-util_primitives.html"><strong aria-hidden="true">3.1.</strong> Wayland-util 原语</a></li><li class="chapter-item expanded "><a href="../3.The_libwayland_implementation/2.wayland-scanner.html"><strong aria-hidden="true">3.2.</strong> wayland-scanner</a></li><li class="chapter-item expanded "><a href="../3.The_libwayland_implementation/3.proxies_and_resources.html"><strong aria-hidden="true">3.3.</strong> 代理与资源</a></li><li class="chapter-item expanded "><a href="../3.The_libwayland_implementation/4.interfaces_and_listeners.html"><strong aria-hidden="true">3.4.</strong> 接口和监听</a></li></ol></li><li class="chapter-item expanded "><a href="../4.The_Wayland_display/index.html"><strong aria-hidden="true">4.</strong> Wayland 显示</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4.The_Wayland_display/1.Creating_a_display.html"><strong aria-hidden="true">4.1.</strong> 创建显示</a></li><li class="chapter-item expanded "><a href="../4.The_Wayland_display/2.Incorporating_an_event_loop.html"><strong aria-hidden="true">4.2.</strong> 加入一个事件循环</a></li></ol></li><li class="chapter-item expanded "><a href="../5.Globals_and_the_registry/index.html"><strong aria-hidden="true">5.</strong> 全局和注册</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5.Globals_and_the_registry/1.Binding_to_globals.html"><strong aria-hidden="true">5.1.</strong> 绑定到全局</a></li><li class="chapter-item expanded "><a href="../5.Globals_and_the_registry/2.Registering_globals.html"><strong aria-hidden="true">5.2.</strong> 注册全局对象</a></li></ol></li><li class="chapter-item expanded "><a href="../6.Buffers_and_surfaces/index.html"><strong aria-hidden="true">6.</strong> 缓冲区和表面</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6.Buffers_and_surfaces/1.Use_wl_compositor.html"><strong aria-hidden="true">6.1.</strong> 使用 wl_compositor</a></li><li class="chapter-item expanded "><a href="../6.Buffers_and_surfaces/2.Shared_memory_buffers.html"><strong aria-hidden="true">6.2.</strong> 共享内存缓冲区</a></li><li class="chapter-item expanded "><a href="../6.Buffers_and_surfaces/3.Linux_dmabuf.html"><strong aria-hidden="true">6.3.</strong> Linux dmabuf</a></li><li class="chapter-item expanded "><a href="../6.Buffers_and_surfaces/4.Surface_roles.html"><strong aria-hidden="true">6.4.</strong> 表面的 “角色”</a></li></ol></li><li class="chapter-item expanded "><a href="../7.XDG_shell_basics/index.html"><strong aria-hidden="true">7.</strong> XDG shell 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7.XDG_shell_basics/1.XDG_surfaces.html"><strong aria-hidden="true">7.1.</strong> XDG surfaces</a></li><li class="chapter-item expanded "><a href="../7.XDG_shell_basics/2.Application_windows.html"><strong aria-hidden="true">7.2.</strong> 应用程序窗口</a></li><li class="chapter-item expanded "><a href="../7.XDG_shell_basics/3.Extended_example_code.html"><strong aria-hidden="true">7.3.</strong> 扩展示例代码</a></li></ol></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/index.html"><strong aria-hidden="true">8.</strong> 深入理解表面</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/1.Surface_lifecycle.html"><strong aria-hidden="true">8.1.</strong> 表面的生命周期</a></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/2.Frame_callbacks.html"><strong aria-hidden="true">8.2.</strong> 帧回调</a></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/3.Damaging_surfaces.html"><strong aria-hidden="true">8.3.</strong> 损坏表面</a></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/4.Surface_regions.html"><strong aria-hidden="true">8.4.</strong> 表面区域</a></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/5.Subsurfaces.html"><strong aria-hidden="true">8.5.</strong> 子表面</a></li><li class="chapter-item expanded "><a href="../8.Surfaces_in_depth/6.High_density_surfaces.html"><strong aria-hidden="true">8.6.</strong> 高分辨率表面</a></li></ol></li><li class="chapter-item expanded "><a href="../9.Seats_handling_input/index.html"><strong aria-hidden="true">9.</strong> Seats: 处理输入</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../9.Seats_handling_input/1.Pointer_input.html"><strong aria-hidden="true">9.1.</strong> 光标指针输入</a></li><li class="chapter-item expanded "><a href="../9.Seats_handling_input/2.XKB_briefly.html"><strong aria-hidden="true">9.2.</strong> XKB 简介</a></li><li class="chapter-item expanded "><a href="../9.Seats_handling_input/3.Keyboard_input.html"><strong aria-hidden="true">9.3.</strong> 键盘输入</a></li><li class="chapter-item expanded "><a href="../9.Seats_handling_input/4.Touch_input.html" class="active"><strong aria-hidden="true">9.4.</strong> 触控输入</a></li><li class="chapter-item expanded "><a href="../9.Seats_handling_input/5.Expanding_our_example_code.html"><strong aria-hidden="true">9.5.</strong> 扩展我们的示例代码</a></li></ol></li><li class="chapter-item expanded "><a href="../10.XDG_shell_in_depth/index.html"><strong aria-hidden="true">10.</strong> 深入理解 XDG shell</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10.XDG_shell_in_depth/1.Configuration_and_lifecycle.html"><strong aria-hidden="true">10.1.</strong> 配置和生命周期</a></li><li class="chapter-item expanded "><a href="../10.XDG_shell_in_depth/2.Popups.html"><strong aria-hidden="true">10.2.</strong> 弹出窗口</a></li><li class="chapter-item expanded "><a href="../10.XDG_shell_in_depth/3.Interactive_move_and_resize.html"><strong aria-hidden="true">10.3.</strong> 交互式移动和尺寸调整</a></li><li class="chapter-item expanded "><a href="../10.XDG_shell_in_depth/4.Pointers.html"><strong aria-hidden="true">10.4.</strong> 指针</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Wayland Protocol（自译中文版）</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/axionl/the_wayland_protocol_zh_CN" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="触控输入"><a class="header" href="#触控输入">触控输入</a></h1>
<p>在表面上，触摸屏输入是相当简单的，你的实现也可也非常简单。然而，该协议为你提供了很多深度 (depth)，应用程序可以利用这些深度来提供更细致的触摸驱动手势和反馈。</p>
<p>大多数触摸屏设备都支持多点触控：它们可以跟踪屏幕被触摸的多个位置。这些 “触摸点” 中的每一个都被分配了一个 ID，这个 ID 在当前所有触摸屏的活动点中是唯一的，但如果你抬起手指再按一次，ID 就可能被重复使用<sup class="footnote-reference"><a href="#1">1</a></sup>。</p>
<p>与其它输入设备类似，你可以用 <code>wl_sear.get_touch</code> 获得一个 <code>wl_touch</code> 资源，当你用完它时，你应该发送一个 &quot;release&quot; 请求来释放资源。</p>
<h2 id="触控帧"><a class="header" href="#触控帧">触控帧</a></h2>
<p>就像光标指针一样，服务端上的一帧触控处理也可能带有许多变化的信息，但服务端会将这些信息作为离散的 Wayland 事件来发送。<code>wl_touch.frame</code> 事件是用来将这些事件组合到一起的。</p>
<pre><code class="language-xml">&lt;event name=&quot;frame&quot;&gt;&lt;/event&gt;
</code></pre>
<p>客户端应该累积所有收到的 <code>wl_touch</code> 事件，然后在收到 &quot;frame&quot; 事件时将待处理的输入作为一个单一的触控事件进行处理。</p>
<h2 id="触摸和释放"><a class="header" href="#触摸和释放">触摸和释放</a></h2>
<p>我们要看的第一个事件是 &quot;down&quot; 和 &quot;up&quot;，当你把手指按在设备上，以及把手指从设备上移开的时候，这两个事件分别被触发。</p>
<pre><code class="language-xml">&lt;event name=&quot;down&quot;&gt;
  &lt;arg name=&quot;serial&quot; type=&quot;uint&quot; /&gt;
  &lt;arg name=&quot;time&quot; type=&quot;uint&quot; /&gt;
  &lt;arg name=&quot;surface&quot; type=&quot;object&quot; interface=&quot;wl_surface&quot; /&gt;
  &lt;arg name=&quot;id&quot; type=&quot;int&quot; /&gt;
  &lt;arg name=&quot;x&quot; type=&quot;fixed&quot; /&gt;
  &lt;arg name=&quot;y&quot; type=&quot;fixed&quot; /&gt;
&lt;/event&gt;

&lt;event name=&quot;up&quot;&gt;
  &lt;arg name=&quot;serial&quot; type=&quot;uint&quot; /&gt;
  &lt;arg name=&quot;time&quot; type=&quot;uint&quot; /&gt;
  &lt;arg name=&quot;id&quot; type=&quot;int&quot; /&gt;
&lt;/event&gt;
</code></pre>
<p>&quot;x&quot; 和 &quot;y&quot; 坐标是触摸表面所处坐标空间中的定点坐标，在 &quot;surface&quot; 参数中给出。&quot;time&quot; 是一个单调递增的时间戳，具有任意的 epoch，并以毫秒为单位<sup class="footnote-reference"><a href="#2">2</a></sup>。还请注意这里包含了一个序列 &quot;serial&quot;，它可以包含在未来与此输入事件相关联的请求中。</p>
<h2 id="运动"><a class="header" href="#运动">运动</a></h2>
<p>在你收到某个特定 ID 触点的 &quot;down&quot; 事件后，你将会开始接收到运动事件，描述该触摸点在设备上的移动。</p>
<pre><code class="language-xml">&lt;event name=&quot;motion&quot;&gt;
  &lt;arg name=&quot;time&quot; type=&quot;uint&quot; /&gt;
  &lt;arg name=&quot;id&quot; type=&quot;int&quot; /&gt;
  &lt;arg name=&quot;x&quot; type=&quot;fixed&quot; /&gt;
  &lt;arg name=&quot;y&quot; type=&quot;fixed&quot; /&gt;
&lt;/event&gt;
</code></pre>
<p>这里的 &quot;x&quot; 和 &quot;y&quot; 坐标是发送 &quot;enter&quot; 事件表面的相对空间坐标。</p>
<h2 id="手势结束"><a class="header" href="#手势结束">手势结束</a></h2>
<p>触摸事件在被识别为手势之前，往往必须满足一些阈值。例如，从左到右轻扫屏幕可以被 Wayland 混成器用来在不同的应用程序之间切换。然而，直到越过某些阈值：例如，在一定时间内到达屏幕的中点，混成器才会将这种行为识别为手势。</p>
<p>到达这个阈值之前，混成器都为被触摸的表面发送正常的触摸事件。一旦手势被识别，混成器将发送一个 &quot;cancel&quot; 事件，让你直到混成器正在接管。</p>
<pre><code class="language-xml">&lt;event name=&quot;cancel&quot;&gt;&lt;/event&gt;
</code></pre>
<p>当你受到这个事件后，所有活动的触点都被取消了。</p>
<h2 id="形状和方式"><a class="header" href="#形状和方式">形状和方式</a></h2>
<p>一些高端的触摸硬件能够确定更多用户交互方式信息。对于希望采用更高级的交互或触摸反馈的有合适硬件和应用的用户，提供了 &quot;shape&quot; 和 &quot;orientation&quot; 事件。</p>
<pre><code class="language-xml">&lt;event name=&quot;shape&quot; since=&quot;6&quot;&gt;
  &lt;arg name=&quot;id&quot; type=&quot;int&quot; /&gt;
  &lt;arg name=&quot;major&quot; type=&quot;fixed&quot; /&gt;
  &lt;arg name=&quot;minor&quot; type=&quot;fixed&quot; /&gt;
&lt;/event&gt;

&lt;event name=&quot;orientation&quot; since=&quot;6&quot;&gt;
  &lt;arg name=&quot;id&quot; type=&quot;int&quot; /&gt;
  &lt;arg name=&quot;orientation&quot; type=&quot;fixed&quot; /&gt;
&lt;/event&gt;
</code></pre>
<p>&quot;shape&quot; 事件定义了一个椭圆值来近似触屏物体的形状，其长轴和短轴在被接触表面坐标空间中的单元表示。方向事件通过指定触摸表面的长轴和 Y 轴之间的夹角来旋转该椭圆。</p>
<hr />
<p>触摸是 Wayland 协议所支持的最后一种输入设备。有了这些知识，让我们来更新我们的示例代码。</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>强调 “可能” ——不要根据重复使用的一个触点 ID 而作出任何假设。
<sup class="footnote-reference"><a href="#2">2</a></sup>: 这意味着独立的时间戳可以相互比较，以获得事持续的事件，但不能与壁钟时间 (Wall-Clock Time，即执行时间) 相较。</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../9.Seats_handling_input/3.Keyboard_input.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../9.Seats_handling_input/5.Expanding_our_example_code.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../9.Seats_handling_input/3.Keyboard_input.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../9.Seats_handling_input/5.Expanding_our_example_code.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
